<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> My favourite femboys</h1>
</a>  
    <a href="page1.html">
        <img src="images/dh.jpeg" alt="femboy danheng" width="200" height="200">
    </a>
    <a href="page2.html">
        <img src="images/dh2.jpeg" alt="femboy danheng2" width="200" height="200">
        
    <a href="page3.html">
            <img src="images/dh3.jpeg" alt="femboy danheng3" width="200" height="200">
</body>
</html>